;; For Satyrographos 0.0.2 series
(version 0.0.2)

(library
  (name "easytable")
  (version "1.1.2")
  (sources
    ((packageDir "src")))
  (opam "satysfi-easytable.opam")
  (dependencies
    (
     (base ()))))

(libraryDoc
  (name "easytable-doc")
  (version "1.1.2")
  (workingDirectory "doc")
  (build
    ((satysfi "easytable.saty" "-o" "easytable.pdf")))
  (sources
    ((doc "easytable.pdf" "doc/easytable.pdf")))
  (opam "satysfi-easytable-doc.opam")
  (dependencies
    (
     (enumitem ())
     (easytable ()))))
