@require: stdjabook
@require: code
@require: color
@require: hdecoset
% @require: math
@require: enumitem/enumitem
@import: ../src/easytable

open EasyTableAlias

% 単項演算子のマイナス
let-math \minus = math-char MathOp `−`
let-block ctx +ctx ctxf bt = read-block (ctxf ctx) bt

let document record content = StdJaBook.document record '<%
  +ctx(fun ctx -> (
    let fsize = get-font-size ctx in
    ctx |> set-paragraph-margin fsize fsize
        |> set-leading (fsize *' 1.6)
        |> set-code-text-command (command \code)
  ))(content);
>%

let-block ctx +block-frame bt =
  let decoset = VDecoSet.simple-frame 0.5pt Color.black Color.white in
  block-frame-breakable ctx (5pt, 5pt, 10pt, 10pt) decoset (fun ctx -> read-block ctx bt)

let-block +example str bt =
  '<%
    +code(str);
    +block-frame(bt);
  >%

let-inline ctx \br =
  discretionary (- 1000) inline-nil inline-fil inline-nil

let-inline ctx \br-skip skip =
  discretionary (- 1000) inline-nil ((inline-graphics 0pt 0pt skip (fun (x, y) -> [])) ++ inline-fil) inline-nil

in

document (|
  title = {Easytable パッケージ};
  author = {\@monaqa};
  date = {2020/07/12};
  show-title = true;
  show-toc = false;
|) '<%

+section{Easytable パッケージの概要}<%

  +p{
    Easytable パッケージは， \SATySFi; 上で楽に表を組むためのパッケージです．
    \SATySFi; には既に表を組むためのパッケージがいくつか標準で用意されていますが，
    いずれも単純な表を描くには少々複雑な構文を要求されるものでした．
    本パッケージは，単純であるもののある程度の汎用性を備えた，そんな表を楽に組めるようにするためのものです．
    対象を「ある程度単純な表」に絞っていることからも察される通り，
    本パッケージで組める表には以下の制約があります．
    \listing{
      * 左揃え，中央揃えなどの条件は列ごとに設定することができるが．セル単位で変更することはできない．
        すなわち，同一列の中で揃え方を変更することはできない．
      * MultiCell（複数の行または列にわたるセル）は使えない．
    }%
    しかし，世の中で必要とされる表の多くはこれらの機能を使わずに組むことができます．
    ユーザが設定しなければならないパラメータを最小限に抑えることで API の複雑化を防ぎ，
    組みやすいコマンドを実現しています．

  }
>%

+section{Gallery}<%

  +p{
    具体例から説明したほうが理解が進みやすいと考え，
    具体的なコード例とともに出来上がりの表を載せています．
    以下では easytable パッケージが正常にインストールされており，
    かつ以下のようなコードで正常にインポートされているものとします．
  }

  +code(```
        @require: easytable
        open EasyTableAlias
    ```);

  +p{
    なお以下のコードをより簡潔にするため，
    上のコードでは `easytable` のインポートだけでなく，
    中にある `EasyTableAlias` モジュールを open することで
    その中身に直接アクセスできるようにしています．
  }


  +subsection{単純な表}<%
    +p{
      本パッケージを用いて表を組むためには，以下のように `\easytable` コマンドを用います．
    }

    +example(```
        \easytable[l;c;r]{
          | header1    | header2      | header3
          | align left | align center | align right
          | a          | b            | c
          |}
    ```)<%
      +p{
        \easytable[l;c;r]{
          | header1    | header2      | header3
          | align left | align center | align right
          | a          | b            | c
          |}
      }

    >%

    +p{
      このように，非常に単純な構文で表を組むことができます．
      `\easytable`は2つの必須引数を取り，1番目で各列の体裁，2番目で表の中身を指定します．
      1番目は `cellfmt` 型と呼ばれる型のリストであり，
      ${n}番目の要素が「左から数えて${n}番目の列をどのように揃えるか」
      を表しています．
      上の例では `[l; c; r]` を指定することで，
      列が左から順にそれぞれ左揃え，中央揃え，右揃えとなっています．
      2番目はインラインテキスト型のリストです．
      引数として指定するのは1次元配列のようなデータ構造ですが，
      内部で2次元の構造（リストのリスト）へと変換されて表として組まれます．
      インラインテキストのリストは普通に書くならば `[{a}; {b}; {c}]` と表すことになりますが，
      \SATySFi; にはこれを `{|a|b|c|}` と表記する糖衣構文があります．
      `\easytable` コマンドはこの構文を積極的に活用し，
      Markdown や AsciiDoc のような軽量マークアップ言語に近い書き易さを実現しています．
    }
    +p{
      なお，改行を含めた余剰なスペースは単にコードの見やすさのために入れているだけであり，
      たとえば以下のように書いても結果は変わりません．
      読みやすさ，編集のしやすさなどを考えて調整するとよいでしょう．
    }

    +code(```
        \easytable[l;c;r]{| header1 | header2 | header3 | align left
        | align center | align right | a | b | c |}
    ```);

    +p{
      「結果は変わらない」ということから分かる通り，上のコマンドから得られるのは3行3列の表です．
      すなわち，列の数は第2引数の改行の位置ではなく，第1引数のリストの長さによって決定されます．
      この仕様は意識しなければ非直観的な組版結果を生んでしまう原因になるため注意してください．
    }

    +p{
      第2引数に渡すのはインラインテキストですから，
      インラインコマンドを用いた装飾や，数式の挿入も可能です．
      （使う機会があるかはともかく）表の入れ子もできます．
    }

    +example(```
        \easytable[r; c]{
          |       | 例
          | Emph  | \emph{強調されたテキスト}
          | Code  | \code(`some code`);
          | Math  | ${x = \frac{\minus b \pm \sqrt{b^2 - 4ac}}{2a}}
          | Inner table |
          \easytable[l; r]{
            | header 1 | header 2
            | a        | b
            |}
          |}
    ```)<%
      +p{
        \easytable[r; c]{
          |       | 例
          | Emph  | \emph{強調されたテキスト}
          | Code  | \code(`some code`);
          | Math  | ${x = \frac{\minus b \pm \sqrt{b^2 - 4ac}}{2a}}
          | Inner table |
          \easytable[l; r]{
            | header 1 | header 2
            | a        | b
            |}
          |}
      }
    >%

    +p{
      1番目に渡す `cellfmt` 型のリストに
      `l` ではなく `lw (length)` を渡すことによって，
      表の横幅を指定することができます．
      このとき，表の横幅よりも長いインラインテキストが表の中にあれば，
      \SATySFi; の本体で用意されている行分割アルゴリズムに従って行分割されます．
      表の中に長い文章を書く場合に便利です．
    }

    +example(```
        \easytable[l; lw 120pt; lw 120pt;]{
          | Column 1 | Column 2   | Column 3
          | 通常の列 | 横幅 120pt
          | 横幅 120pt で，なおかつ横幅よりも長いテキストが入っている場合
          |}
    ```)<%
      +p{
        \easytable[l; lw 120pt; lw 120pt;]{
          | Column 1 | Column 2   | Column 3
          | 通常の列 | 横幅 120pt
          | 横幅 120pt で，なおかつ横幅よりも長いテキストが入っている場合
          |}
      }
    >%

    +p{
      同様に列幅を指定できるオプションとして，
      中央揃えの `cw` と右揃えの `lw` も用意されています．
      ただし，これらのオプションを指定しても，
      長いテキストを入れたときに段落が中央揃えや右揃えになるわけではなく，
      段落内は全て左揃えで組まれます
      \footnote{
        これはどちらかというと，\SATySFi; で単なるインラインテキストを
        右揃えや中央揃えの段落にする汎用的な手段が現状用意されていないのが原因です．
      }．
      その点には注意が必要です．
    }

    +example(```
        \easytable[lw 120pt; cw 120pt; rw 120pt;]{
          | Align left | Align center | Align right
          | short text | short text   | short text
          | 横幅 120pt で，なおかつ横幅よりも長いテキストが入っている場合
          | 横幅 120pt で，なおかつ横幅よりも長いテキストが入っている場合
          | 横幅 120pt で，なおかつ横幅よりも長いテキストが入っている場合
          |}
    ```)<%
      +p{
        \easytable[lw 120pt; cw 120pt; rw 120pt;]{
          | Align left | Align center | Align right
          | short text | short text   | short text
          | 横幅 120pt で，なおかつ横幅よりも長いテキストが入っている場合
          | 横幅 120pt で，なおかつ横幅よりも長いテキストが入っている場合
          | 横幅 120pt で，なおかつ横幅よりも長いテキストが入っている場合
          |}
      }
    >%

  >%

  +subsection{罫線の指定}<%

    +p{
      表において，罫線は視覚的に重要な意味を持つと考えられます．
      今までの例にて見た通り，
      デフォルトでは表の上下に太い線を，そして1行目の下に細い線を引いています．
      これは1行目がヘッダ行を，それ以降の列がコンテンツという
      標準的な表に対しては自然なレイアウトとなりますが，
      場合によってはヘッダ行がなかったり，
      ヘッダ列があったりするような表も描きたいことが当然考えられます．
    }

    +p{
      本パッケージではそのような需要にもできるだけ簡単なインターフェースで対応できるよう，
      オプション引数で罫線を制御できるようにしています．
      オプション引数は `ruleptn` と呼ばれる型のリストであり，
      引きたい罫線の種類を羅列します．
      まず最も単純な場合として
      オプション引数に空のリストを与えた場合，
      罫線が全く引かれない表が組まれます．
    }

    +example(```
        \easytable?:[][r; c; l]{
          | How       | I       | want
          | a         | drink   | alcoholic
          | of        | course  | after
          | the       | heavy   | lectures
          | involving | quantum | mechanics
          |}
    ```)<%
      +p{
        \easytable?:[][r; c; l]{
          | How       | I       | want
          | a         | drink   | alcoholic
          | of        | course  | after
          | the       | heavy   | lectures
          | involving | quantum | mechanics
          |}
      }
    >%

    +p{
      やはり少し寂しいので，上下に罫線を引くことにしましょう．
      オプション引数のリストに `t` を追加すると上に，
      `b` を追加すると下に，それぞれ太い罫線が引かれます．
    }

    +example(```
        \easytable?:[t][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
        \easytable?:[t; b][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
    ```)<%
      +p{
        \easytable?:[t][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
        \easytable?:[t; b][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
      }
    >%

    +p{
      表の途中に水平線を引きたい，というのもよくあることです．
      その場合には `m (int)` を用いることができます．
      `m` の引数は整数であり，正の数${n}を指定すれば
      ${n} 行目の真下に線が引かれます．
      また，負の数${\minus n}を指定したときは，
      最後から数えて ${n} 行目の真下に線が引かれます．
    }

    +example(```
        \easytable?:[t; b; m 2][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
        \easytable?:[t; b; m (-2)][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
    ```)<%
      +p{
        \easytable?:[t; b; m 2][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
        \easytable?:[t; b; m (-2)][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
      }
    >%

    +p{
      ここまでくれば予想がついたかもしれませんが，
      オプション引数のデフォルト値は `[t; b; m 1]` です．
    }

    +p{
      列を分けるために縦に線を引くスタイルも，日本では特によく見かけます．
      `v (int)` で列の境目に鉛直方向の線を引くことができます．
      引数の意味は `m` のときと同様，左から数えて何番目に線を引くかを表します．
    }

    +p{
      もう少し自由度の高い罫線が引きたい場合は， `d (int, int) (int, int)` を指定します．
    }

    +example(```
        \easytable?:[t; b; d (0, 0) (1, 1); d (3, 1) (1, -1)][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
    ```)<%
      +p{
        \easytable?:[t; b; d (0, 0) (1, 1); d (3, 1) (1, -1)][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
      }
    >%

    +p{
      表全体を太い外枠で囲むときは `rect` を使うことができます．
    }

    +example(```
        \easytable?:[rect][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
    ```)<%
      +p{
        \easytable?:[rect][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
      }
    >%

    +p{
      罫線とは違いますが，オプション引数では表の背景色を指定することもできます．
      表全体の背景色を指定するには `bg-a (color)` を，
      特定の範囲の列の背景色を指定するには `bg-c (color) (int) (int)` を，
      特定の範囲の行の背景色を指定するには `bg-r (color) (int) (int)` を用います．
      なお，グラフィックスの重ね順は罫線・背景色関係なく指定された順です．
      すなわち，リストで並んだ順にグラフィックスが上書きされていきます．
      従って，背景色に塗り潰されないように罫線を引きたければ，
      背景色を指定した後に罫線を指定する必要があります．
    }

    +example(```
        \easytable?:[bg-c (Color.red) 1 2][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
        \easytable?:[
          bg-a (Color.gray 0.8);
          bg-c (Color.red) 1 2;
          bg-r (Color.yellow) 1 3;
          t; b; v 1;
        ][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
    ```)<%
      +p{
        \easytable?:[bg-c Color.red 1 2][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
        \easytable?:[
          bg-a (Color.gray 0.8);
          bg-c (Color.red) 1 2;
          bg-r (Color.yellow) 1 3;
          t; b; v 1;
        ][r; c; l]{
          | How | I | want | a | drink | alcoholic | of | course
          | after | the | heavy | lectures | involving | quantum | mechanics
          |}
      }
    >%

  >%

  +subsection{その他の機能}<%
    +p{
      長い文章を入れたい場合などは，
      箇条書き形式で表に要素を入れることのできる
      \code(`\list-table`); コマンドが便利です．
    }

    +example(```
      \list-table[r; lw 140pt; lw 120pt;]{
        *
          ** 言語
          ** 代表的なパングラム
          ** 代表的な回文
        *
          ** 日本語
          ** いろはにほへとちりぬるを
             わかよたれそつねならむ
             うゐのおくやまけふこえて
             あさきゆめみしゑひもせす
          ** 長き夜の遠の睡りの皆目醒め波乗り船の音の良きかな
        *
          ** 英語
          ** The quick brown fox jumps over the lazy dog.
          ** Some men interpret nine memos.
      }
    ```)<%
      +p{
        \list-table[r; lw 140pt; lw 120pt;]{
          *
            ** 言語
            ** 代表的なパングラム
            ** 代表的な回文

          *
            ** 日本語
            ** いろはにほへとちりぬるを
               わかよたれそつねならむ
               うゐのおくやまけふこえて
               あさきゆめみしゑひもせす
            ** 長き夜の遠の睡りの皆目醒め波乗り船の音の良きかな

          *
            ** 英語
            ** The quick brown fox jumps over the lazy dog.
            ** Some men interpret nine memos.
        }
      }
    >%

    +p{
      列の書式設定についてまだ説明していない機能が2つあるので，ここで紹介します．
      以下の例は，左右のマージンの調整及び均等割り付けを行ったものです．
    }

    +example(```
      +p{
        \easytable?:[t; b; m 1; v 2]
        [r |> mgn 10pt 0pt; l |> mgn 0pt 10pt; e]{
          | 月/|日 | 2020 年 の 祝 日
          |  1/|1  | 元 日
          |  1/|13 | 成 人 の 日
          |  2/|11 | 建 国 記 念 の 日
          |    |   | （中略）
          |  9/|22 | 秋 分 の 日
          | 11/|3  | 文 化 の 日
          | 11/|23 | 勤 労 感 謝 の 日
          |}
      }
    ```)<%
      +p{
        \easytable?:[t; b; m 1; v 2]
        [r |> mgn 10pt 0pt; l |> mgn 0pt 10pt; eq-sp]{
          | 月/|日 | 2020 年 の 祝 日
          |  1/|1  | 元 日
          |  1/|13 | 成 人 の 日
          |  2/|11 | 建 国 記 念 の 日
          |    |   | （中略）
          |  9/|22 | 秋 分 の 日
          | 11/|3  | 文 化 の 日
          | 11/|23 | 勤 労 感 謝 の 日
          |}
      }
    >%
    +p{
      1列目では列の設定を `r` ではなく `r |> mgn 10pt 0pt` とすることで，
      単に右揃えなだけではなく，
      追加で1列目の左側のマージンを10ptに，右側のマージンを0ptにするという設定を加えています．
      2列目のマージンも同様に設定して左側のマージンを0ptとすることにより，
      1列目と2列目の間に余白が無くなり，
      スラッシュの位置で日付が揃うようなレイアウトが実現されています．
      他の応用として，小数を小数点の位置で揃えて表記したいときなどにも便利といえるでしょう．
    }
    +p{
      また3列目では均等割り付けを行っています．
      `e` を用いると，該当する列を均等割り付けで表示することができます．
      ただし均等割り付けのときに間に伸縮する余白が挟まるのは原則として
      インラインテキスト記述時に半角空白などの空白が挟まっているときです．
      現に「（中略）」と書かれたセルは均等割り付けの列にあるにもかかわらず，
      余白は挟まっていません．
    }


>%

+section{Easytable パッケージが提供する機能}<%

  +subsection{コマンド}<%
    +p{
      本パッケージが提供するコマンドは2つです．
      `ruleptn` 及び `cellfmt` 型の説明は後述します．
    }

    +listing{
      * `\easytable?:[rule-pattern][cell-format]{| contents |}`\br;

        `{| contents |}` の内容を表にします．\br-skip(8pt);

        \easytable[l;l;l;l;]{
          | 引数 | 型 | 種類 | 内容
          | `rule-pattern` | `ruleptn list`     | Optional | 罫線の設定
          | `cell-format`  | `cellfmt list`     | Needed   | ${n}番目の列の体裁（揃え方）
          | `contents`     | `inline-text list` | Needed   | 表の中身
          |}

      * `\list-table?:[ruleptn list][cellfmt list]{* itemize }`\br;

      `{* itemize }` の内容を表にします．\br-skip(8pt);

      \easytable[l;l;l;l;]{
        | 引数 | 型 | 種類 | 内容
        | `rule-pattern` | `ruleptn list` | Optional | 罫線の設定
        | `cell-format`  | `cellfmt list` | Needed   | ${n}番目の列の体裁（揃え方）
        | `contents`     | `itemize`      | Needed   | 表の中身
        |}

      }

  >%

  +subsection{セルの書式指定}<%

    +p{
      既に見たとおり，1番目の必須引数である `cell-format` を用いることで
      セルの書式を列ごとに指定することができます．
      `cell-format` は `cellfmt list` 型を持ち，
      `cellfmt` とは `context -> inline-text -> cell` 型のシノニムです．
      すなわち，
      「テキスト処理文脈と表のコンテンツが与えられたとき，それをセルへと変換する」ための関数です．
    }

    +p{
      `cell-format` の要素には自分で定義した関数を指定することもできますが，
      主要と思われるものについては `EasyTable` モジュールにて用意されています．
      さらにそれらのほとんどには
      `EasyTableAlias` モジュールにてより短い名前の関数が当てがわれています．
      ユーザが好みに応じて `EasyTableAlias` モジュールを `open` することで，
      あたかも \LaTeX; の tabular 環境のように書式を簡便に指定できる仕組みとなっています．
    }

    +listing{
      * `EasyTable.align-left` (alias: `EasyTableAlias.l`)\br;%
        `cellfmt` 型．入力されたテキストをそのまま組み，左揃えにして表示します．
      * `EasyTable.align-center` (alias: `EasyTableAlias.c`)\br;%
        `cellfmt` 型．入力されたテキストをそのまま組み，中央揃えにして表示します．
      * `EasyTable.align-right` (alias: `EasyTableAlias.r`)\br;%
        `cellfmt` 型．入力されたテキストをそのまま組み，右揃えにして表示します．
      * `EasyTable.align-left-with-width` (alias: `EasyTableAlias.lw`)\br;%
        `length -> cellfmt` 型．
        入力されたテキストをそのまま組み，
        得られた横幅が指定した長さより短ければそのまま左揃えにして表示し，
        長ければ行を折り返します．
        \SATySFi; の行分割アルゴリズムを使用しているため，
        コストの関係で折り返しが最適解と判断されなければ，
        折り返されない場合もあります．
      * `EasyTable.align-center-with-width` (alias: `EasyTableAlias.cw`)\br;%
        `length -> cellfmt` 型．
        入力されたテキストをそのまま組み，
        得られた横幅が指定した長さより短ければそのまま中央揃えにして表示し，
        長ければ行を折り返します．
      * `EasyTable.align-right-with-width` (alias: `EasyTableAlias.rw`)\br;%
        `length -> cellfmt` 型．
        入力されたテキストをそのまま組み，
        得られた横幅が指定した長さより短ければそのまま右揃えにして表示し，
        長ければ行を折り返します．
      * `EasyTable.equal-spacing` (alias: `EasyTableAlias.eq-sp`)\br;%
        `cellfmt` 型．
        入力されたテキストを均等割り付けにします．
        単語間空白の伸長方向のペナルティを極端に下げるという単純な実装のため，
        インラインテキストの時点で半角空白などの空白がないものには恐らく効果がありません．
      * `EasyTable.equal-spacing-with-width` (alias: `EasyTableAlias.eq-wd`)\br;%
        `length -> cellfmt` 型．
        横幅を指定して，入力されたテキストを均等割り付けにします．
    }

    +p{
      さらに， `cellfmt` 型の値を変換するための以下の関数を用意しています．
    }

    +listing{
      * `EasyTable.margin` (alias: `EasyTableAlias.mgn`)\br;%
        `length -> length -> cellfmt -> cellfmt` 型．
        `cfmt |> EasyTable.margin len1 len2` とすることで，
        `cfmt` の書式のマージンを左側が `len1`，右側が`len2`となるように変更します．
        なお，特に `EasyTable.margin` を用いなかったときに定まる
        デフォルトのマージンは左右ともにフォントサイズの0.5倍です．
    }

  >%

  +subsection{罫線の設定}<%
    +p{
      `\easytable` コマンドのオプション引数では，
      `ruleptn list` 型の値を指定することで罫線の引き方を指定することができます．
      `ruleptn` は `length list -> length list -> graphics list` 型のシノニムであり，
      この型の意味は tabular プリミティヴの第2引数とほぼ変わりません．
      すなわち，表の格子点に相当する点の${x}座標及び${y}座標のリストが与えられたとき，
      （イメージとしては，表の内容が決まって「セルの境界線」が定まったとき）
      線をどこにどのように引くべきかを指定したグラフィックスのリストを返す，というものです．
      こちらもやはり自分で定義した関数を指定できますが，主要なものは予め用意されています．
    }

    +listing{
      * `EasyTable.toprule` (alias: `EasyTableAlias.t`)\br;%
        `ruleptn`型．表の一番上に太い黒線を引きます．
      * `EasyTable.bottomrule` (alias: `EasyTableAlias.b`)\br;%
        `ruleptn`型．表の一番下に太い黒線を引きます．
      * `EasyTable.vertrule` (alias: `EasyTableAlias.v`)\br;%
        `int -> ruleptn`型． `vertrule n` とすると，
        左から数えて ${n} 番目のインデックスを持つところに細い黒の鉛直線を引きます．
      * `EasyTable.horizrule` (alias: `EasyTableAlias.h`)\br;%
        `int -> ruleptn`型． `horzrule n` とすると，
        上から数えて ${n} 番目のインデックスを持つところに細い黒の水平線を引きます．
      * `EasyTable.midrule` (alias: `EasyTableAlias.m`)\br;%
        `int -> ruleptn`型．`horzrule` と似ていますが，こちらは両端が少し短くなります．
      * `EasyTable.diagrule` (alias: `EasyTableAlias.d`)\br;%
        `(int * int) -> (int * int) -> ruleptn`型．
        `diagrule (i1, j1) (i2, j2)` とすると，
        右上から数えて `(i1, j1)` 番目にある格子点から
        `(i2, j2)` 番目にある格子点にかけて細い黒の直線を引きます．
      * `EasyTable.outerframerule` (alias: `EasyTableAlias.rect`)\br;%
        `ruleptn`型．表に太い黒の外枠を付けます．
    }

    +p{
      罫線だけでなく，表の背景色も指定できます．
    }

    +listing{
      * `EasyTable.whole-bgcolor` (alias: `EasyTableAlias.bg-a`)\br;%
        `color -> ruleptn`型．表全体の背景色を指定した色に設定します．
      * `EasyTable.column-bgcolor` (alias: `EasyTableAlias.bg-c`)\br;%
        `color -> int -> int -> ruleptn`型．
        `column-bgcolor clr n m` で，`n` 番目から `m` 番目にかけての列を指定した色で塗り潰します．
      * `EasyTable.row-bgcolor` (alias: `EasyTableAlias.bg-r`)\br;%
        `color -> int -> int -> ruleptn`型．
        `row-bgcolor clr n m` で，`n` 番目から `m` 番目にかけての行を指定した色で塗り潰します．
    }

  >%

>%

>%

>%
