% 注意：この文書のタイプセットには Exdesign パッケージが必要です．
% Exdesign: (c) Naoki Kaneko and T. Suwa 2018
%           https://github.com/puripuri2100/exdesign

@require: exdesign
@require: article-ja
@require: code
@require: color
@require: hdecoset
@import: ../src/easytable-dirtyhack

% Preamble {{{
% in
% }}}

document (|
        title = {Easytable パッケージ};
        author = {\@monaqa};
        date = {2020/01/16};
        show-title = true;
        show-toc = true;
        style = ArticleJa.a4paper ;
        design = ArticleJa.article;
        header-footer = ArticleJa.normalHF;
        fonts = ArticleJa.fonts;
|) '<
  +section{Easytable パッケージの概要}<

    +p{
      \SATySFi; は \code(`tabular`); という表組版のためのプリミティヴを有しており，
      非常に柔軟な組版を行うことができます．
      その代わり，表を一つ作成するためのコードは簡素とはいえませんでした．
      たとえばこんな表を書きたいとします．


    }
    +p{
      Easytable パッケージは，

    }

    +p{
      \easytable[l;c;r]{
        | header1 | header2 | header3
        | align left | align center | align right
        | a | b | c
        |}
    }

    +p{
      \easytable?:[t; b; m 1; m 4; v 1; v 3][l;c;r;cw 170pt]{
        | header1    | header2      | header3     | header4
        | align left | align center | align right | align center with width 170pt
        | align left | align center | align right | align center with width 170pt
        | align left | align center | align right | align center with width 170pt
        | a          | b            | c           | d
        | a          | b            | c           | d
        | a          | b            | c           | d
        |}
    }

    +p{
      \list-table[rw 90pt; lw 60pt;lw 180pt;]{
        *
          ** Treat
          ** Quantity
          ** Description

        *
          ** Albatross
          ** 2.99
          ** On a stick!

        *
          ** Crunchy Frog
          ** 1.49
          ** If we took the bones out, it wouldn't be crunchy, now would it?

        *
          ** Gannet Ripple
          ** 1.99
          ** On a stick!
      }
    }

  % いつか書きたいこと
  % SATySFi における表組版の方針
  % easytable の立ち位置，スタンス
    % 制約: MultiCell, 行ごとに異なる align は現時点ではできない
  % 基本的な使い方
    % 簡単な表
    % （同じことを SATySFi の標準パッケージでやるとどう書く必要があるか）
  % 必須引数の説明
  % オプション引数の説明
    % 少し複雑な表
  >

>
